.body{
    
    height:85vh;
    width:100%;
}
.grid{
    
    display: grid;
    /* text-align: center; */
    grid-template-columns: 35% 65%;
    justify-content:center;
    /* align-items:center; */
    height:100%;


}

.map{
    height:100%;
    background:gray;
}